<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Strogonoff de Frango</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="title">
    <h1 class="banner align">HOJE VAMOS FAZER STROGONOFF (de frango)</h1>
</div>
    <img class="imgprinc" src="../imagens/strogonoff-de-frango-1548843823.jpg" alt="strogonoff de frango pronto no prato com arroz e batata palha" width="400">

    <div class="text">
    <p>Siga com a gente para fazer o melhor strofonoff de frango da historia bem molhadinho com o frango perfeitamente cozido sem mais nem menos slk papai toma vai toma</p>
    <h2 class="subtext">Ingredientes:</h2>
    <div class="ingredientes">
        <ul>
        <li>1kg de peito de frango desossado<input type="checkbox" class="ok"></li>
        <li>Temperos a gosto</li>
         <ul>
            <li>paprica defumada<input type="checkbox" class="ok"></li>
            <li>noz moscada<input type="checkbox" class="ok"></li>
            <li>sal<input type="checkbox" class="ok"></li>
            <li>pimenta do reino<input type="checkbox" class="ok"></li>
            <li>acafrao<input type="checkbox" class="ok"></li>
            <li>curcuma<input type="checkbox" class="ok"></li>
            <li>curry<input type="checkbox" class="ok"></li>
         </ul>
        <li>200ml Ketchup<input type="checkbox" class="ok"></li>
        <li>150ml Mostarda<input type="checkbox" class="ok"></li>
        <li>200ml Creme de leite<input type="checkbox" class="ok"></li>
        <li>400ml Molho de tomate<input type="checkbox" class="ok"></li>
        <li><b>(OPCIONAL)</b> cogumento champgnon<input type="checkbox" class="ok"></li>
        </ul>   
    </div>
    <h2 class="subtext">Como fazer</h2>
    <div class="text">
    <ol>
        <li>Pegue o peito de frango</li>
        <img src="../imagens/frangosemosso.jpg" alt="Peito de frango sem osso inteiro cru" width="300" >
        <li>Corte em cubos pequenos</li>
        <img src="../imagens/cubospequenos.png" alt="frango cru cortado em cubos pequenos" width="300">
        <li>tempere do seu jeito</li>
        <img src="../imagens/cubodefrangotemp.jpg" alt="cubos pequenos de frango temperados" width="300">
        <li>frite em uma panela pre-aquecida o frango (e o champgnon se tiver na receira) ate ficar marronzinho hmmm</li>
        <img src="../imagens/frigedera.jpg" alt="frango sendo frito na frigideira com uma colher de pau" width="300">
        <li>coloque a mostarda, o ketchup e o molho de tomate e cozinhe por um tempo</li>
        <img src="../imagens/frigedera2.jpg" alt="frango com os molhos na frigideira" width="300">
        <li>desligue o fogo e misture o creme de leite ate ficar uniforme</li>
        <img src="../imagens/strofonogf.jpg" alt="strogonoff pronto na panela sendo pego com uma colher de pau" width="300">
        <li>sirva com arroz e batata palha e uma <b>coquinha gelada</b></li>
        <img src="../imagens/strogonoff-de-frango-1548843823.jpg" alt="prato de strogonoff montado com arroz e batata palha" width="300">
    </ol>
</div>
</div>
<div class="align">
<div class=button>
    <a href="../index.html">Voltar</a></div>
</div>
</body>
    
    